MONGODB_URI=mongodb+srv://almurshidabdullah:House2025Test@cluster0.fl5rvbq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_super_secret_key

CLOUDINARY_CLOUD_NAME=aldardashahouse
CLOUDINARY_API_KEY=624543795867867
CLOUDINARY_API_SECRET=7NY8UzkVzv4JpKjuilak91QCPkk